.switch-content{
  display: flex;
  justify-content: center;
}
.container{
  justify-content: center;
  justify-items: center;
  height: auto;
  width: auto;
}
.home{
  background-color: khaki;
  width: 100%;
 }
 .card-component{
  border-radius: 30px;
  background: #e0e0e0;
  box-shadow:  20px 20px 60px #bebebe,
               -20px -20px 60px #ffffff;
  display: grid;
  justify-items: center;
  margin-top: 40px;
  margin-left: 30px;
  margin-right: 30px;
 }
 
 /* Nav-bar */
.navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
    top: 0;
    width: 100%;
    height: 10%;
    background: linear-gradient(45deg, rgb(39, 46, 100), #0a0909);
}
.list {
  list-style-type: none;
  /* background: linear-gradient(45deg, rgb(39, 46, 100), #0a0909); */
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.items {
  margin-right: 20px;
  font-size: 15px;
  text-transform: uppercase;
  color: #f1f1f1;
  cursor: pointer;
}
.title{
  color: khaki;
  font-size: 20px;
}
/* settings-budget */
.budget-setting{
  display: grid;
  justify-items: center;
  gap: 5px;
  margin: 10px;
}

/* Table */
.mytable
{
border-collapse:collapse; 
border-color:#000000; 
border-style:solid; 
border-width:2px;
}

.mytable td
{
border-color:#cccccc; /*grey*/
border-style:solid; 
border-width:1px;
}
